<html>
    <head>
    <title> my search engine </title>
        <link rel="stylesheet" href="style.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <script src="main.js"></script>
    </head>
    <body>
        <div id="box">
    <form method="get" action="http://www.google.com/search">

<div id="adj" style="border:1px solid black;padding:4px;width:20em;">
<table border="0" align="center" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
maxlength="255" value="" class="text-success" />
<input type="submit" value="Search" /></td></tr>
<tr><td align="center" style="font-size:75%">
<input type="radio"  name="sitesearch" value="" />The Web
<input type="radio"  name="sitesearch"
value="yoursite.com" checked /> Only Your Site<br />
</td></tr></table>
</div>
    
</form>
            </div>
        <h1> It can search all things with the help of google</h1>
        


    <section id="about">

        <h1>About me</h1>
        <div class=line></div>
        <p>MY name is Aditya Nath Mishra.
            <br>
            I Study at Little Flower School,
            <br>
            I am in 8th standard.
            <br>
            If you want to know more about me visti mt website
        </p>
  
        <a href="https://adityamishra-2008.github.io/my-website-2/" target="_blank"><img  class="img-responsive" src="website-button.png"></a>
        
        </section>
    </body>
</html>